# cse-java-chassis-samples

HouseAppWithSpringBoot2/: pom.xml
porter/porter_springboot2/: pom.xml
porter/porter_springboot2/common/: pom.xml
porter/porter_springboot2/java-chassis-dependencies-springboot2/: pom.xml
porter/porter_springboot2/user-service/: pom.xml
